@charset "UTF-8";
h1, h2, h3, h4, h5, h6 {
  font-family: "Teko", sans-serif;
}

@media (max-width: 500px) {
  .home-header {
    padding: 75px 0 75px;
  }
}
.home-header .btn {
  width: 300px;
  background-color: #054c5b;
  color: #fff;
  border-radius: 40px;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  border: none;
  outline: none;
  transition: 0.5s;
}
.home-header .btn:hover {
  background-color: #09431b;
  color: #fff;
  border: 1px solid #09431b;
  transform: translateY(-5px);
}

.home-time {
  color: #fff;
}
.home-time .home-time-content {
  position: relative;
  top: -50px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1000px) {
  .home-time .home-time-content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.home-time .home-time-a {
  background-image: linear-gradient(rgb(93, 107, 93), hsl(0, 0%, 75%));
  padding: 15px;
}
.home-time .home-time-a hr {
  width: 70px;
  background-color: rgb(82, 5, 5);
  height: 5px;
}
.home-time .home-time-b {
  background-image: linear-gradient(rgb(8, 96, 128), #a9a9a9);
  padding: 15px;
}
.home-time .home-time-c {
  background-image: linear-gradient(darkgray, rgb(2, 92, 108));
  padding: 15px;
}
.home-time .home-time-c form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
@media (max-width: 700px) {
  .home-time .home-time-c form {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.home-time .home-time-c form input {
  border: 1px solid transparent;
  outline: none;
  padding: 7px;
  border-radius: 20px;
}
.home-time .home-time-c .link {
  width: 100%;
  border: 1px solid #fff;
  outline: none;
  padding: 7px;
  border-radius: 20px;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
  font-weight: bolder;
  transition: 0.5s;
}
.home-time .home-time-c .link:hover {
  background-color: #483d8b;
  color: #fff;
  border: 1px solid #483d8b;
  transform: translateY(-5px);
}

.about-section .about-content .signature {
  filter: invert(20);
}

.section-service {
  padding: 50px 0 50px;
}
.section-service .service-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 100px 0 40px;
}
@media (max-width: 1000px) {
  .section-service .service-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .section-service .service-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
.section-service .service-content img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #483d8b;
  border-radius: 10px;
  padding: 8px;
}
.section-service .service-content .service-detail {
  background-color: #ebe9e9;
  padding: 15px;
  border-radius: 15px;
}

.section-showcase {
  padding: 100px 0 100px;
}
.section-showcase .showcase-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1000px) {
  .section-showcase .showcase-content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.section-showcase .showcase-content img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-showcase .showcase-content .showcase-detail {
  background-image: linear-gradient(rgb(24, 232, 247), #c0c0c0);
}
.section-showcase .showcase-content .showcase-detail svg {
  border: 1px solid #000;
  padding: 5px;
  transform: rotate(40);
}

.section-doctors {
  padding: 50px 0 50px;
}
.section-doctors .doctors-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 50px 0 50px;
}
@media (max-width: 1000px) {
  .section-doctors .doctors-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 600px) {
  .section-doctors .doctors-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.section-doctors .doctors-content img {
  width: 100%;
}
.section-doctors .doctors-content .doctors-container {
  border: 1px solid transparent;
  box-shadow: 5px 5px 5px 5px #f0f8ff;
}
.section-doctors .doctors-content .doctors-detail {
  text-align: center;
  padding: 10px;
}

.blog-section {
  padding: 100px 0 100px;
}
.blog-section .btn {
  background-color: rgb(198, 199, 199);
}
.blog-section .blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
@media (max-width: 1000px) {
  .blog-section .blog-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.blog-section .blog-container img {
  width: 100%;
}
.blog-section .blog-container .blog-content {
  border: 1px solid lightblue;
  border-radius: 10px;
}
.blog-section .blog-container .blog-detail {
  padding: 15px;
}

.testimony-section svg {
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
  z-index: 1;
}
.testimony-section .testimony-content .slide-1, .testimony-section .testimony-content .slide-2, .testimony-section .testimony-content .slide-3 {
  margin-top: 30px;
  text-align: center;
}
@media (max-width: 800px) {
  .testimony-section .testimony-content .slide-1, .testimony-section .testimony-content .slide-2, .testimony-section .testimony-content .slide-3 {
    margin-top: 150px;
  }
}
.testimony-section .testimony-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  -o-object-fit: cover;
     object-fit: cover;
}

.emergency-section .btn {
  width: 300px;
  background-color: #054c5b;
  color: #fff;
  border-radius: 40px;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  text-decoration: none;
  border: none;
  outline: none;
  transition: 0.5s;
}
.emergency-section .btn:hover {
  background-color: #09431b;
  color: #fff;
  border: 1px solid #09431b;
  transform: translateY(-5px);
}
.emergency-section .emergency-content {
  background-color: transparent; /* Fond transparent */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Ombre port√©e */
  color: #fff;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  max-width: 500px;
}
@media (max-width: 400px) {
  .emergency-section .emergency-content {
    max-width: 300px;
  }
}
.emergency-section .emergency-content:hover {
  transform: scale(1.05);
}/*# sourceMappingURL=home.css.map */